How to build a muscle server ("muscled")

- If you wish to compile muscled under Win32 using Visual C++,
  go to the 'vc++' subfolder and follow the directions in the
  README.txt file there.

- For all other operating systems (MacOS/X, Linux, BSD, 
  Win32+Cygnus, etc), simply cd to the 'server' folder and
  type 'make' or 'gmake' (whichever your system prefers to use).
  Note that if zlib headers aren't installed on your system, you may 
  need to go into the 'zlib/zlib' folder and do a "./configure;make"
  first.

When the compile finishes, you will have an executable named
'muscled' (or 'muscled.exe' under Windows).  To start the server,
simply run this program.  If you want the server to run in the
background as a daemon process, run it like this:  './muscled daemon'

For more command line options, run './muscled help'

-Jeremy
