Socket created successfully.
Server bound to port 4242.
Server listening for up to 3 connections.
Client number 1 connected.
Received request: OpenFile
Filename: filea, mode: Read
Result = 0
Received request: Read
FD: 0
File found in table.
Read 4 bytes from filea: testsn
Message sent to client
Result = 0
Received request: CloseFile
File desriptor: 0
Result = 0
Received request: quit
Result = 1
Client number 1 disconnected.
Client number 2 connected.
Received request: ListDir
Directory size sent to client.
Result = 0
Received request: DeleteFile
Filename: fileaa
Message sent to client
Result = 0
Received request: ListDir
Directory size sent to client.
Result = 0
Received request: quit
Result = 1
Client number 2 disconnected.
