Disk.Format: SUCCESS: Formatted disk with 100 blocks, each of size = 512 bytes.
Socket created successfully.
Server bound to port 4242.
Server listening for up to 3 connections.
Client number 1 connected.
Received request: OpenFile
Filename: file, mode: Write
Result = 0
Received request: Write
FD: 0
File found in table.
Message sent to client
Result = 0
Received request: CloseFile
File desriptor: 0
Result = 0
Received request: Read
FD: 0
File not found in table.
Message sent to client
Result = 0
Received request: DeleteFile
Filename: file
Message sent to client
Result = 0
Received request: OpenFile
Filename: file, mode: Write
Result = 0
Received request: Write
FD: 1
File found in table.
Message sent to client
Result = 0
Received request: CloseFile
File desriptor: 1
Result = 0
Received request: Read
FD: 1
File not found in table.
Message sent to client
Result = 0
Received request: DeleteFile
Filename: file
Message sent to client
Result = 0
Received request: OpenFile
Filename: file, mode: Write
Result = 0
Received request: Write
FD: 2
File found in table.
Message sent to client
Result = 0
Received request: CloseFile
File desriptor: 2
Result = 0
Received request: Read
FD: 2
File not found in table.
Message sent to client
Result = 0
Received request: DeleteFile
Filename: file
